{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--data", "${HOME}/imagenet",
                    "--model", "${HOME}/cornet_2019-08-29/cornetS_2019-08-29epoch_30.pth.tar",
                    "--conv", "0",
                    "--lr", "0.01",
                    "--wd", "-7",
                    "--verbose",
                    "--exp", "${HOME}/cornet_analysis/linearclass_time_30_conv_3_v2",
                    "--workers","16",
                    "--epochs","1",
                    "--aoaval"
            ]
        }
    ]
}